<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Layout</title> 
        <style>
            div{
                height: 250px;
                background-color:   #fffdd0;
                width: 700px;
                font-size: 50px;
                color: black;
                margin-top: 15px;
                margin-left: 25px;
            }
            #oi{
                background-color: #ff0000;
            }
            .flw{
                border: 5px solid #000000;
            }
            .fundoPreto{
                background-color: #000000;
            }
            .borda{
                border: 10px double #ff0000;
            }
            .larga{
                width: 500px;
            }
            #hello{
                margin-top: 100px;
                margin-left: 40px;
                color: aqua;
            }
        </style>
    </head>
    <body> 
      <h1>Pagina de layout</h1> 
        <h2>Cardápio</h2>
    <lu>
        <li>
            <a href="index.html">
                Clube
            </a>
        </li>
        <li>
            <a href="projeto.html">
                Projeto
            </a>
        </li>
        <li>
            <a href="livro.html">
                Livro
            </a>
        </li>
        <li>
            <a href="casos.html">
                Casos / fontes
            </a>
        </li>
        <li>
            <a href="layout.html">
                Cadastro
            </a>
        </li>
        <div id="oi">tag div</div>
        <div>oi</div>
        <div class="flw">div que da adeus</div>
        <div id="hello" class="fundoPreto borda larga">
            div lgbt
        </div>
    
    </body>
</htnl>