<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
    <title>Pagina de fotos</title>
</head>

<body>
    <h1>Bem vindo a pagina de fotos </h1>
    <h2>Cardápio</h2>
    <lu>
        <li>
            <a href="index.html">
                Clube
            </a>
        </li>
        <li>
            <a href="projeto.html">
                Projeto
            </a>
        </li>
        <li>
            <a href="livro.html">
                Livro
            </a>
        </li>
        <li>
            <a href="casos.html">
                Casos / fontes
            </a>
        </li>
        <li>
            <a href="layout.html">
                Cadastro
            </a>
        </li>
    </lu>
    <ol>

     
      <img src="imagens/jantar_secreto.jpg" width="500" height="750" title="Jantar secreto capa" />
      <li>
          <p>Jantar Secreto, de Raphael Montes, é um thriller impactante que mistura horror, crítica social e suspense
                psicológico. A trama acompanha um grupo de jovens que se muda do interior do Paraná para o Rio de
                Janeiro em busca de sucesso. Enfrentando dificuldades financeiras, eles decidem organizar jantares
                clandestinos para a elite carioca. O diferencial? O prato principal é carne humana. O que começa como
                uma medida desesperada se transforma em um negócio lucrativo — e brutal. Com uma escrita ágil e
                perturbadora, Montes expõe o lado mais sombrio da ambição, do consumo e da hipocrisia social. O livro
                provoca o leitor a refletir sobre até onde alguém pode ir por status, dinheiro ou sobrevivência. Repleto
                de reviravoltas, Jantar Secreto não é apenas uma história de canibalismo moderno — é um retrato cruel
                das contradições humanas. Raphael Montes cria um universo onde o horror é servido à mesa, e a moralidade
                é o prato que mais falta.
            </p>
        <li>
            
    </ol>
    <table border="2">
      <thead>
          <tr>
              <th>imagem produto</th>
              <th>nome</th>
              <th>valor</th>
              <th>link do produto</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><img src="imagens/suicidas_livro.jpg" width="200" height="125" />
              </td>
              <td>Suicidas </td>
              <td>R$44,48</td>
              <td>
                  <a href="https://www.amazon.com.br/Suicidas-Raphael-Montes/dp/8535929444">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>


              <td><img src="imagens/Jantar_Secreto_2.jpg" width="200" height="125" />
              </td>
              <td>Jantar secreto </td>
              <td>R$37,30</td>
              <td>
                  <a href="https://www.amazon.com.br/Jantar-secreto-Raphael-Montes/dp/8535928359">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/familia_feliz.jpg" width="200" height="125" />
              </td>
              <td>Uma familia feliz </td>
              <td>R$39,99</td>
              <td>
                  <a
                      href="https://www.amazon.com.br/Uma-fam%C3%ADlia-feliz-Raphael-Montes/dp/853593703X?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A30DTAHQ02K5XS">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/content.jpg" width="200" height="125" />
              </td>
              <td>Uma mulher no escuro </td>
              <td>R$62,25</td>
              <td>
                  <a
                      href="https://www.mercadolivre.com.br/uma-mulher-no-escuro-autografado-de-raphael-montes-editorial-companhia-das-letras-capa-mole-em-portugus-2019/p/MLB47351421?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&pdp_filters=item_id%3AMLB4010872033&from=gshop">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/magico.jpg" width="200" height="125" />
              </td>
              <td>O magico mortal </td>
              <td>R$39.99</td>
              <td>
                  <a href="https://www.amazon.com.br/m%C3%A1gica-mortal-aventura-Esquadr%C3%A3o-Zero/dp/8555342635">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/criaturas.jpg" width="200" height="125" />
              </td>
              <td>criaturas e criadores </td>
              <td>R$43,00</td>
              <td>
                  <a
                      href="https://www.mercadolivre.com.br/criaturas-e-criadores-historias-para-noites-de-terror-de-draccon-raphael-editorial-editora-record-ltda-capa-dura-em-portugus-2017/p/MLB19272884?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&pdp_filters=item_id%3AMLB5574832100&from=gshop">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/dias.jpg" width="200" height="125" />
              </td>
              <td>Dias perfeitos </td>
              <td>R$89,90</td>
              <td>
                  <a
                      href="https://www.myrelivraria.com.br/dias-perfeitos-edicao-de-colecionador-9788535941630?srsltid=AfmBOorrnaPdLnekhWkn9bZ_aU-pG6pu8m9BtYCYkbjSpwdM1zp6KkAmdZk">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/vilarejo.jpg" width="200" height="125" />
              </td>
              <td>O vilarejo </td>
              <td>R$83,00</td>
              <td>
                  <a
                      href="VTJGc2RHVmtYMTlxTFVSVVRrdENkVHQ3ZkZSUTMrR3pBWmZZNzdrcnRBMTcyd2JuZ0l5YnZBbEthREMrTFZCWVh3VndOcmwyZ1VtK3RoS3ljNUh4STZFTUlBNzdoUEdEc1JJUURRSUFSd1Y0TXhpdDJVS0YxU2lKY3pxU1UxWFVNSnJXZm81YU4zUXRNRldXUjgzeTFBPT0">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/bom.jpg" width="200" height="125" />
              </td>
              <td>Jantar secreto </td>
              <td>R$43,89</td>
              <td>
                  <a href="https://www.amazon.com.br/Bom-dia-Ver%C3%B4nica-Nova-edi%C3%A7%C3%A3o/dp/6559211045">
                      <button> link </button>
                  </a>
              </td>
          </tr>
          <tr>
              <td><img src="imagens/familia_feliz.jpg" width="200" height="125" />
              </td>
              <td>Jantar secreto </td>
              <td>R$37,30</td>
              <td>
                  <a href="https://www.amazon.com.br/Jantar-secreto-Raphael-Montes/dp/8535928359">
                      <button> link </button>
                  </a>
              </td>
          </tr>
      </tbody>
  </table>
</body>

</html>