<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Podcast</title>
</head>
<body>
    <h2>Navegação</h2>
    <lu> 
      <li>
        <a href="index.html">
        Home
      </a>
      </li>
      <li>
        <a href="projeto.html">
        Projeto
      </a>
      </li>
      <li>
        <a href="fotos.html">
        Tabelas
      </a>
      </li>
      <li>
        <a href="casos.html">
        Casos / Formularios
      </a>
      </li>
    </lu>
    <h1>Projeto desenvolvido por: </h1>
    <ol>
    </ol>
    <table border="2">
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>altura</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Enzo Abilio</td>
                <td>1.75</td>
                <td>
                    <button> Trocar ADM</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Falternativanerd.com.br%2Fredacao%2Fresenha%2Fjantar-secreto-i-o-uso-do-canibalismo-como-critica-social%2F&psig=AOvVaw0U_NdzIKtBwxC1faWeqBnR&ust=1756424429612000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCKCwyIaVrI8DFQAAAAAdAAAAABAE"/>
                </td>
                <td></td>
                <td>3.00</td>
                <td>
                    <button> link </button>
                </td>
            </tr>
            <tr>
                <td colspan="4">Essa coluna esta mesclada</td>
            </tr>
            <tr>
                <td rowspan="3">
                    3, 4, 5
                </td>
                <td>Joao</td>
                <td>1.85</td>
                <td>
                    <button> Excluir cliente</button>
                </td>
              
            </tr>
            <tr>
              
                <td>Paula</td>
                <td>1.76</td>
                <td>
                    <button> Excluir cliente</button>
                </td>
            </tr>
            <tr>
                

                <td>Tina</td>
                <td>1.30</td>
                <td>
                    <button> Excluir cliente</button>
                </td>
            </tr>
            <tr>
               
                <td>6</td>
                <td>Quimera</td>
                <td>1.80</td> 
                <td>
                    <a href="https://facebook.com">
                        facebook
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>