<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho CSS</title>
    </head>
    <body>
        <style>
        div{
        }
         #a1{
 
            background-color: #002fff;
             
            font-size: 36px;
             
            margin-left: 20px;
             
            margin-top: 20px;
             
            margin-right: 20px;
             
            }
        #a2{
 
 background-color: rgb(252, 250, 143);
  
 font-size: 18px;
  
 margin-left: 10px;
  
 margin-top: 10px;
  
 margin-right: 10px;
  
 color: #d3d3d3;
  
 }
 #a3{
 
 height: 40px;
  
 width: 300px;
  
 border:#d3d3d3 2px;
  
 margin: 15px;
  
 }
 #a4{
 
 font-size: 16px;
  
 color: white;
  
 border:#002fff 1px;
  
 background-color:
  
 aqua;
  
 padding: 10px;
  
 }
 #a5{

 background-color: #5f5f5f;
 width: 200px;
 height: 200px;
 margin: 10px;
 border: 1px #000000;
 }
 #a6{
 
border-style: 1px#5f5f5f;
margin: 20px #000000;
font-size: 16px;
}
#a7{
             border-style: 1px #5f5f5f;
             margin: 20px;
             font-size: 16px;
            }
       
            </style>
             
            <div id="a1">
             
            <h1>
             
            titulo h1
             
            </h1>
             
            </div>
            <div id="a2">
 
                <p>
                 
                Paragrafo
                 
                </p>
                 
                </div>
                <div id="a3">
 
            <input type="text">
 
            </div>
            <div id="a4">
 
                <a href="https://www.tudogostoso.com.br/receita/80686-massa-de-coxinha-facil-da-andriele.html"> <botton> Visitar </botton></a>
                 
            </div>
            <div id="a5">
 
                <p>
                 
                jdvfjsdjhffffffffff
                fffffffffffffffffffffff
                fffhdvhcshdvfdsjh algum texto S2 atv.5
                 
                </p>
                 
             </div>
             <div id="a6">
 
                <p>
                 
                algum texto S2 atv.6
                 
                </p>
                 
                </div>
                <div id="a7">
                    <thead>
                        <tr>
                            <th>imagem</th>
                            <th>nome</th>
                            <th>idade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>foto</td>
                            <td>dani </td>
                            <td>77</td>
                        </tr>
                        <tr>
                            <td>foto</td>
                            <td>ana </td>
                            <td>999</td>
                         
                        </tr>
                </div>

    </body>
</html>